[defaults]
nocows = true
roles_path = ./roles:/etc/ansible/roles
inventory = ./hosts.ini
gather_facts = false
interpreter_python = auto_silent
ask_vault_pass = true

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
