[defaults]
nocows = true
roles_path = ./roles:/etc/ansible/roles
inventory = ./hosts 
gather_facts = false
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
