---

## An Array of tasks

##
## This brew.yml is intended to be imported via import_tasks as part of install.yml
##

#
## Note: installing GNU Tar requires PATH and MANPATH changes in bashrc
##
## This might need to have a gnu-tar playbook separate from this one.
##
##     export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
##     export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

- name: Install all homebrew items
  homebrew:
    state: present
    name:
      - ag
      - awscli
      - binutils
      - colordiff
      - coreutils
      - dep
      - diffutils
      - dockutil
      - doctl
      - emacs
      - gnu-tar
      - gnupg
      - gnutls
      - go
      - gpg
      - gzip
      - helm
      - htop
      - hub
      - jq
      - kubernetes-cli
      - kubernetes-helm
      - m-cli
      - mercurial  # needed for GVM (Go Version Manager)
      - ncftp
      - ncurses
      - nmap
      - openssl
      - pandoc
      - pcre
      - python@2
      - python@3
      - readline
      - shellcheck
      - sops
      - sqlite
      - terraform
      - the_silver_searcher
      - tmux
      - tree
      - unrar
      - watch
      - watch
      - wget
      - xz
